<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="268ee9bffa1e4d2ab2bdc97ae775e47b" Name="Diagram1">
        <EntityTypeShape EntityType="HimBDModel.AuthDouble" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.CarBody" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.CarBrand" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Cars" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Client" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.ClientCar" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.ClientStat" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Conditions" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Order" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.OrderGroup" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.OrderSet" Width="1.5" PointX="12.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.PresetGroup" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Product" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.ProductCategory" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Roles" Width="1.5" PointX="1.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.ServiceCategory" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.ServicePreset" Width="1.5" PointX="12.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Services" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Status" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Unit" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.UserInfo" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HimBDModel.Users" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="HimBDModel.FK_AuthDouble_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Cars_CarBody" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Cars_CarBrand" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_ClientCar_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_ClientCar_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_ClientStat_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Order_ClientCar" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Order_Conditions" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Order_OrderGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_OrderSet_OrderGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_OrderSet_PresetGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_OrderSet_Services" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_ServicePreset_PresetGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_UserInfo_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Services_ServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_ServicePreset_Services" ManuallyRouted="false" />
        <AssociationConnector Association="HimBDModel.FK_Users_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>